﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Project Files\HR_Portal_eClaims\Source\CareAssist_HCP_Enrollment_InvitationForm\CareAssist\CareAssist\bin\Release\netcoreapp3.1\publish\</_PublishTargetUrl>
  </PropertyGroup>
</Project>